{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1918364733,
      "isDeleted": false,
      "id": "4hkdZrzpRllIRKboshpaD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.31640624999994,
      "y": -231.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 598.3854166666665,
      "height": 559.3782552083334,
      "seed": 1785318675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xr3h6tmifdBSben8uMrft",
          "type": "arrow"
        }
      ],
      "updated": 1698162930119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 587518163,
      "isDeleted": false,
      "id": "PkykxkjwUxqdoBBMfveTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.88802083333314,
      "y": -179.90494791666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 1634472669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_D1WxMcK2wyVL2miD6WH"
        }
      ],
      "updated": 1698161934474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 41500275,
      "isDeleted": false,
      "id": "m_D1WxMcK2wyVL2miD6WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.88802083333314,
      "y": -148.4399739583332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 322910771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698161934474,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Collaboration",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PkykxkjwUxqdoBBMfveTY",
      "originalText": "Collaboration",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1532686803,
      "isDeleted": false,
      "id": "zv1lDZFQM6b3JYwjJv4fH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.23763020833337,
      "y": 59.12825520833354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 1272030013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAPY08FD_qIb6odaevH2d"
        }
      ],
      "updated": 1698162389540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1835220851,
      "isDeleted": false,
      "id": "uAPY08FD_qIb6odaevH2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.23763020833337,
      "y": 90.59322916666684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 158135379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162389540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    Version control",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zv1lDZFQM6b3JYwjJv4fH",
      "originalText": "    Version control",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1605222653,
      "isDeleted": false,
      "id": "yrVfnx-xsO2WvcWMZ5iNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3463541666665,
      "y": -240.52018229166654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 598.3854166666665,
      "height": 567.6692708333333,
      "seed": 160920851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JI0jN9PCq09quaXinktrc",
          "type": "arrow"
        }
      ],
      "updated": 1698162938210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 546961459,
      "isDeleted": false,
      "id": "MpsoJbX7n2oe309qiUEoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7747395833333,
      "y": -188.92513020833317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 2142067379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-d1-7fFVjazcbKVzJTPNk"
        }
      ],
      "updated": 1698161966522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2139630013,
      "isDeleted": false,
      "id": "-d1-7fFVjazcbKVzJTPNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7747395833333,
      "y": -157.46015624999987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 825592915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162127134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Secure the Software Supply Chain",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MpsoJbX7n2oe309qiUEoS",
      "originalText": "Secure the Software Supply Chain",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1615911187,
      "isDeleted": false,
      "id": "Wtk42mkAzuAEaqbGhT1Jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.76432291666663,
      "y": 186.31901041666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 302418419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEy7ShzPOQHuG_k21gLLP"
        }
      ],
      "updated": 1698162389540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 26885811,
      "isDeleted": false,
      "id": "jEy7ShzPOQHuG_k21gLLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.76432291666663,
      "y": 217.78398437500022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 1462162323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162389540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    Continuous integration",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Wtk42mkAzuAEaqbGhT1Jy",
      "originalText": "    Continuous integration",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 2074437053,
      "isDeleted": false,
      "id": "NbK0iRu6GfY8mNJ5Umc9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.4479166666663,
      "y": -247.55143229166654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 598.3854166666665,
      "height": 572.2102864583333,
      "seed": 158070557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JI0jN9PCq09quaXinktrc",
          "type": "arrow"
        }
      ],
      "updated": 1698162944127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1121107549,
      "isDeleted": false,
      "id": "BwdRMunQepBb6JKOi7z10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.876302083333,
      "y": -195.95638020833317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 1115229053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YwG-8kwCHasbq1biGr86b"
        }
      ],
      "updated": 1698162546540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 168094397,
      "isDeleted": false,
      "id": "YwG-8kwCHasbq1biGr86b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.876302083333,
      "y": -164.49140624999987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 363107293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162546540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Release Automation",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BwdRMunQepBb6JKOi7z10",
      "originalText": "Release Automation",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 384994077,
      "isDeleted": false,
      "id": "pcfdl-gS2ZKLwR3CAAT9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.307942708333,
      "y": -66.10286458333312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 520097853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RsRRBERpFTP6-ifEPkGHa"
        },
        {
          "id": "JI0jN9PCq09quaXinktrc",
          "type": "arrow"
        }
      ],
      "updated": 1698162546540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 933176381,
      "isDeleted": false,
      "id": "RsRRBERpFTP6-ifEPkGHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.307942708333,
      "y": -34.6378906249998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 2087518365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162546540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    Continuous deployment",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pcfdl-gS2ZKLwR3CAAT9a",
      "originalText": "    Continuous deployment",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1441885523,
      "isDeleted": false,
      "id": "gjF7sDKqZNioO7d6ACp1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9033203124998,
      "y": -66.39746093749987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 2117443827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJFNo1JOvWSw2NySJkN0a"
        },
        {
          "id": "JI0jN9PCq09quaXinktrc",
          "type": "arrow"
        }
      ],
      "updated": 1698162521277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1617275859,
      "isDeleted": false,
      "id": "bJFNo1JOvWSw2NySJkN0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9033203124998,
      "y": -34.932486979166555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 995822227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162191867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    Static code analysis",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gjF7sDKqZNioO7d6ACp1v",
      "originalText": "    Static code analysis",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1115997331,
      "isDeleted": false,
      "id": "JP6eQY1505x4PxKZ35ktt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3766276041665,
      "y": 60.79329427083347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 794968115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdL_l0oCB8bI1Bb0s91Ep"
        },
        {
          "id": "xr3h6tmifdBSben8uMrft",
          "type": "arrow"
        },
        {
          "id": "JI0jN9PCq09quaXinktrc",
          "type": "arrow"
        }
      ],
      "updated": 1698162555249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1327924243,
      "isDeleted": false,
      "id": "KdL_l0oCB8bI1Bb0s91Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3766276041665,
      "y": 92.25826822916679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 875676115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162236088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    Continuous delivery",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JP6eQY1505x4PxKZ35ktt",
      "originalText": "    Continuous delivery",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1631720285,
      "isDeleted": false,
      "id": "jCt2LWE-Cf0bdzdzuButY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.32486979166652,
      "y": -61.0091145833332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6731770833333,
      "height": 96.52994791666663,
      "seed": 2077080755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQhTa6Bugf5FjQFA-hwPy"
        }
      ],
      "updated": 1698162378052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 700555197,
      "isDeleted": false,
      "id": "bQhTa6Bugf5FjQFA-hwPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.32486979166652,
      "y": -29.544140624999887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1324985939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698162378052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    Version control",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jCt2LWE-Cf0bdzdzuButY",
      "originalText": "    Version control",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1660556551,
      "isDeleted": false,
      "id": "xr3h6tmifdBSben8uMrft",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.34765625,
      "y": 53.031250000000114,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 245.625,
      "height": 0.546875,
      "seed": 602786653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163234357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hkdZrzpRllIRKboshpaD",
        "focus": 0.014853397164156545,
        "gap": 5.278645833333428
      },
      "endBinding": {
        "elementId": "JP6eQY1505x4PxKZ35ktt",
        "focus": 1.1215541798410813,
        "gap": 20.403971354166515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.625,
          0.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 20954951,
      "isDeleted": false,
      "id": "JI0jN9PCq09quaXinktrc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7108319313475,
      "y": 48.48626154350366,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 269.06055105088785,
      "height": 1.6501007269980335,
      "seed": 1459790717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698163251156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yrVfnx-xsO2WvcWMZ5iNT",
        "focus": 0.024591262335002438,
        "gap": 2.9790610980144265
      },
      "endBinding": {
        "elementId": "pcfdl-gS2ZKLwR3CAAT9a",
        "focus": -1.2582203048687308,
        "gap": 20.53655972609772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.06055105088785,
          -1.6501007269980335
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}